{
  "expo": {
    "name": "CLEVER Routes",
    "slug": "clever-routes-app",
    "scheme": "clever-routes",
    "version": "1.2.13",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.evnsolution.clever.routes",
      "buildNumber": "1",
      "icon": "./assets/icon.png"
    },
    "android": {
      "allowBackup": false,
      "package": "com.evnsolution.clever.routes",
      "versionCode": 31,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#C7D833"
      },
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "projectStartIssue": "EVNSolution/clever-change-control#145",
      "frameworkBootstrapIssue": "EVNSolution/clever-change-control#146",
      "eas": {
        "projectId": "eb063931-8972-4a74-b56c-dd5897e54439"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow CLEVER Routes to use your location while you are actively delivering a route.",
          "locationAlwaysAndWhenInUsePermission": "Allow CLEVER Routes to use your location for active delivery tracking.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow CLEVER Routes to take proof photos for active deliveries.",
          "photosPermission": "Allow CLEVER Routes to attach proof photos for active deliveries."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CLEVER Routes to take proof photos for active deliveries.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "@maplibre/maplibre-react-native",
      "expo-status-bar",
      "expo-font"
    ],
    "icon": "./assets/icon.png",
    "owner": "evandsolution"
  }
}
