{
  "name": "clever-routes-app",
  "version": "1.2.13",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "postinstall": "node scripts/patch-expo-location-notification.mjs",
    "start": "expo start",
    "android:dev:install": "ORG_GRADLE_PROJECT_reactNativeArchitectures=arm64-v8a expo run:android --device --variant debugOptimized",
    "android:dev:start": "expo start --dev-client --localhost --android",
    "android:qa:build": "npx eas-cli build --platform android --profile preview",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "check:native-release": "tsx src/release/preflight/nativeReleasePreflightCli.ts",
    "release:evidence:seed": "tsx src/release/evidence/releaseEvidenceSeedCli.ts",
    "release:evidence:verify": "tsx src/release/evidence/releaseEvidenceVerifierCli.ts",
    "release:android:publish": "tsx src/release/publisher/androidReleasePublisherCli.ts",
    "check:workspace": "npm run check:source-layout && npm run typecheck && npm run test",
    "build": "npm run build:android && npm run build:ios",
    "build:android": "expo export -p android --output-dir dist/android",
    "prepare:android:firebase": "node scripts/prepare-google-services.mjs",
    "prepare:android:firebase:local": "node scripts/prepare-google-services.mjs --allow-existing",
    "eas-build-post-install": "npm run prepare:android:firebase",
    "prebuild:android:distribution": "npm run prepare:android:firebase && node scripts/verify-distribution-source.mjs",
    "prebuild:android:device-smoke": "npm run prepare:android:firebase:local",
    "build:android:device-smoke": "cd android && NODE_ENV=production EXPO_PUBLIC_DRIVER_RUNTIME_MODE=live EXPO_PUBLIC_DELIVERY_SERVER_BASE_URL=https://clever-route.cleversystem.ai ./gradlew app:assembleRelease -PreactNativeArchitectures=arm64-v8a --max-workers=4 --build-cache",
    "build:android:distribution": "cd android && NODE_ENV=production EXPO_PUBLIC_DRIVER_RUNTIME_MODE=live EXPO_PUBLIC_DELIVERY_SERVER_BASE_URL=https://clever-route.cleversystem.ai ./gradlew app:assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a -Pandroid.enableMinifyInReleaseBuilds=true -Pandroid.enableShrinkResourcesInReleaseBuilds=true -Pexpo.useLegacyPackaging=true --max-workers=4 --build-cache",
    "prebuild:android:distribution:clean": "npm run prebuild:android:distribution",
    "build:android:distribution:clean": "cd android && NODE_ENV=production EXPO_PUBLIC_DRIVER_RUNTIME_MODE=live EXPO_PUBLIC_DELIVERY_SERVER_BASE_URL=https://clever-route.cleversystem.ai ./gradlew app:clean app:assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a -Pandroid.enableMinifyInReleaseBuilds=true -Pandroid.enableShrinkResourcesInReleaseBuilds=true -Pexpo.useLegacyPackaging=true --max-workers=4 --build-cache",
    "build:ios": "expo export -p ios --output-dir dist/ios",
    "check:source-layout": "tsx src/release/preflight/sourceLayoutPreflightCli.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@maplibre/maplibre-react-native": "^11.3.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.21",
    "expo-application": "~56.0.3",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-crypto": "~56.0.5",
    "expo-dev-client": "~56.0.26",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.25",
    "expo-location": "56.0.25",
    "expo-network": "~56.0.5",
    "expo-notifications": "~56.0.25",
    "expo-secure-store": "~56.0.4",
    "expo-speech": "~56.0.3",
    "expo-sqlite": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.27",
    "libphonenumber-js": "1.13.6",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "~19.2.14",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "overrides": {
    "@expo/metro": "56.0.2",
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "postcss": "8.5.23",
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "uuid": "11.1.1",
    "ws": "8.21.0",
    "shell-quote": "1.10.0"
  },
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      }
    }
  }
}
